<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Brush"
    tools:showIn="@layout/activity_brush">

    <Button
        android:id="@+id/btn_sqr"
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="68dp"
        android:text="SQUARE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_rnd"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="137dp"
        android:text="ROUND"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/current_brush_shape"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="100dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_brush_width"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/width_input"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_brush_width"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="34dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rnd"
        app:layout_constraintEnd_toStartOf="@+id/current_brush_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="71dp"
        android:layout_marginEnd="58dp"
        android:text="Set Width"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/width_input"
        app:layout_constraintEnd_toStartOf="@+id/width_input"
        app:layout_constraintStart_toEndOf="@+id/btn_rnd"
        app:layout_constraintTop_toTopOf="@+id/width_input" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="123dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="43dp"
        android:text="Set Shape"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_rnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="36dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_sqr"
        app:layout_constraintTop_toBottomOf="@+id/width_input" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="96dp"
        android:text="Current State"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rnd"
        app:layout_constraintEnd_toEndOf="@+id/current_brush_shape"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/current_brush_width"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>